API_KEY=AIzaSyBN27Y53tZJ1BB3y2QkwAJawuVHRp0L1io
APP_ID=1:63697937782:web:61fc6af2de094b88710657
MESSAGING_SENDER_ID=63697937782
PROJECT_ID=automated-marking-tool
AUTH_DOMAIN=automated-marking-tool.firebaseapp.com
STORAGE_BUCKET=automated-marking-tool.appspot.com
MEASUREMENT_ID=G-GD1GVKYKXV
